#!/usr/bin/env python3
# TODO enter ports from cmd
# Generated Address
MINER_ADDRESS = "127.0.0.1"

MINER_PORT = 5000

# FLASK
MINER_NODE_URL = "http://" + MINER_ADDRESS + ":" + str(MINER_PORT)

#BOOTSTRAP NODE URL
BOOTSTRAP_NODE_URL = "http://localhost:5000"

# PEER POOL
PEER_NODES = []
NUM_PEERS = 3

# DIFFICULTY PARAMETER
DIFFICULTY = 4

# MAX NUMBER OF TRANSACTIONS PER BLOCK
BLOCK_CAPACITY = 3

# STARTING ACCOUNT BALANCE
START_BALANCE = 100.0

# MINING SESSION SAVE FILE
MINING_SESS_FNAME = 'mining_session.pkl'

# DEBUG MODE
DEBUG = True
